<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>minytock-ui</artifactId>
	
	<name>minytock-ui</name>
	<description>spring mvc ui for dynamic mocking in local application deployments</description>

	<parent>
		<groupId>com.googlecode.minytock</groupId>
		<artifactId>minytock-parent</artifactId>
		<version>0.0.1-BETA-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.googlecode.minytock</groupId>
			<artifactId>minytock-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.minytock</groupId>
			<artifactId>minytock-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>