# minytock

./: ProjectHome.md  intro.md
minytock/: pom.xml
minytock/core/: pom.xml
minytock/core/src/main/java/minytock/: Minytock.java
minytock/core/src/main/java/minytock/delegate/: AbstractDelegationHandler.java  AbstractDelegationInterceptor.java  CgLibDelegationHandler.java  CgLibDelegationInterceptor.java  DefaultDelegationHandlerCache.java  DelegationException.java  DelegationHandler.java  DelegationInterceptor.java  FastDelegationHandlerCache.java  InvocationAware.java  JdkDelegationHandler.java  JdkDelegationInterceptor.java
minytock/core/src/main/java/minytock/spring/: MinytockAopPostProcessor.java  MinytockTestExecutionListener.java
minytock/core/src/main/java/minytock/test/: ReadyAssistant.java
minytock/core/src/main/java/minytock/util/: ProxyUtil.java
minytock/core/src/test/java/minytock/: PerfTest.java  SomeBean.java
minytock/junit/: pom.xml
minytock/junit/src/test/resources/: log4j.xml
minytock/maven-plugin/: pom.xml
minytock/maven-plugin/src/main/java/minytock/maven/: AbstractMinytockMojo.java  MinytockConfigMojo.java  MinytockJarMojo.java  MinytockMojo.java  MinytockMojoException.java  PropertyModifier.java  WebXmlModifier.java
minytock/minytock-maven-plugin/src/main/java/minytock/maven/: MinytockMojo.java
minytock/spring/: pom.xml
minytock/spring-ui/: pom.xml
minytock/spring-ui/src/main/java/minytock/ui/: AjaxController.java  BeanInfo.java  DashboardController.java
minytock/spring-ui/src/main/resources/WEB-INF/minytock/: dashboard.jsp
minytock/spring-ui/src/main/resources/minytock/ui/: minytock-context.xml  minytock-servlet.xml
minytock/spring-ui/src/main/webapp/WEB-INF/: minytock-servlet.xml
minytock/spring-ui/src/main/webapp/WEB-INF/pages/: dashboard.jsp
minytock/spring/src/main/java/minytock/spring/: BeanInfo.java  DelegationPostProcessor.java  MinytockAopPostProcessor.java  MinytockDelegate.java  MinytockFactoryBean.java  MinytockSpringRunner.java  MinytockSpringSchemaHandler.java  MockConfigHandler.java  SpringDelegationRegistry.java  StaticBeanAccessor.java  TargetedEmptyMockConfigHandler.java  TargetedRefMockConfigHandler.java  TypeRefMockConfigHandler.java
minytock/spring/src/main/resources/context/: minytock-context.xml
minytock/spring/src/main/resources/schema/: minytock.xsd
minytock/spring/src/test/java/minytock/: ExampleTest.java  SomeOtherService.java
minytock/spring/src/test/resources/: applicationContext.xml
minytock/src/main/java/minytock/: Minytock.java
minytock/src/main/java/minytock/delegate/: AbstractDelegationCache.java  AbstractDelegationInterceptor.java  CgLibDelegationInterceptor.java  ConcurrentDelegationCache.java  DefaultDelegationCache.java  DelegationHandler.java  DelegationHandlerCache.java  DelegationHandlerImpl.java  DelegationHandlerProvider.java  DelegationHandlerProviderImpl.java  DelegationInterceptor.java  InvocationAware.java  Verifiable.java  VisibilityAdapter.java
minytock/src/main/java/minytock/junit/: MinytockRunner.java
minytock/src/main/java/minytock/spring/: MinytockAopPostProcessor.java  MinytockPostProcessor.java  MinytockSpringRunner.java  MinytockTestExecutionListener.java  SpinyTock.java  SpringDelegationHandlerProvider.java
minytock/src/main/java/minytock/spy/: Spy.java
minytock/src/main/java/minytock/test/: EmptyMockFactory.java  Mock.java  Ready.java  Verify.java
minytock/src/main/java/minytock/util/: ProxyUtil.java
minytock/src/test/java/minytock/: MinytockTest.java  SomeOtherService.java  SomeService.java
minytock/src/test/resources/: log4j.xml
minytock/test/: pom.xml
minytock/test/src/main/java/minytock/junit/: MinytockRunner.java
minytock/test/src/main/java/minytock/test/: MinytockTest.java  Spy.java
minytock/test/src/test/java/minytock/: MinytockIntegrationTest.java  MinytockIntegrationTests.java
trunk/minytock/: pom.xml
trunk/minytock/core/src/main/java/minytock/delegate/: AbstractDelegationHandler.java  AbstractDelegationHandlerCache.java  AbstractDelegationInterceptor.java  CgLibDelegationHandler.java  CgLibDelegationInterceptor.java  DelegationHandler.java  DelegationHandlerImpl.java  DelegationHandlerProviderImpl.java  FastDelegationHandlerCache.java  (+1 more)
trunk/minytock/core/src/test/java/minytock/: PerfTest.java  TestBean.java
trunk/minytock/core/src/test/resources/: applicationContext.xml  log4j.xml
trunk/minytock/maven-plugin/: pom.xml
trunk/minytock/minytock-maven-plugin/: pom.xml
trunk/minytock/spring/: pom.xml
trunk/minytock/spring-ui/: pom.xml
trunk/minytock/spring-ui/src/main/resources/: minytock-context.xml
trunk/minytock/spring-ui/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
trunk/minytock/spring/src/main/resources/schema/: minytock.xsd
trunk/minytock/spring/src/test/java/minytock/: ExampleTest.java
trunk/minytock/spring/src/test/resources/: applicationContext.xml
trunk/minytock/src/main/java/minytock/: Minytock.java
trunk/minytock/src/main/java/minytock/delegate/: AbstractDelegationCache.java  AbstractDelegationInterceptor.java  CgLibDelegationInterceptor.java  DelegationException.java  DelegationHandler.java  DelegationHandlerCache.java  DelegationHandlerImpl.java  DelegationHandlerProvider.java  DelegationHandlerProviderImpl.java  JdkDelegationInterceptor.java  LocalDelegationCache.java  TargetAware.java  ThreadLocalDelegationHandlerCache.java
trunk/minytock/src/main/java/minytock/junit/: AfterBefores.java  MinytockRunner.java
trunk/minytock/src/main/java/minytock/spring/: MinytockAopPostProcessor.java  MinytockPostProcessor.java  MinytockSpringRunner.java  MinytockTestExecutionListener.java
trunk/minytock/src/main/java/minytock/spy/: Spy.java
trunk/minytock/src/main/java/minytock/test/: EmptyMockFactory.java  Mock.java
trunk/minytock/src/test/java/minytock/: ExampleTest.java  MinytockTest.java
trunk/minytock/src/test/resources/: applicationContext.xml
trunk/minytock/test/: pom.xml
trunk/minytock/test/src/test/java/minytock/: MinytockIntegrationTests.java  OtherBean.java
(+25 files in other folders)
