<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>junit</artifactId>
	
	<name>minytock-junit</name>
	<description>facilities for using minytock in junit integration and unit tests</description>

	<parent>
		<groupId>com.googlecode.minytock</groupId>
		<artifactId>minytock-parent</artifactId>
		<version>0.0.1-BETA-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.googlecode.minytock</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

</project>