<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.googlecode.minytock</groupId>
	<artifactId>minytock-parent</artifactId>
	<version>0.0.1-BETA-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>minytock</name>
	<description>an ultra-tiny yet rich mocking toolkit for java integration tests</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<url>http://code.google.com/p/minytock/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Rees Byars</name>
			<roles>
				<role>
					Creator
				</role>
			</roles>
			<timezone>-4</timezone>
			<email>reesDOTbyarsATG00GLEMAIL</email>
		</developer>
	</developers>
	
	<inceptionYear>2013</inceptionYear>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/minytock/issues/</url>
	</issueManagement>

	<scm>
		<developerConnection>scm:svn:https://minytock.googlecode.com/svn/trunk/minytock</developerConnection>
		<connection>scm:svn:http://minytock.googlecode.com/svn/trunk/minytock</connection>
		<url>http://minytock.googlecode.com/svn/trunk/minytock</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	
	<modules>
		<module>core</module>
		<module>spring</module>
		<module>test</module>
		<module>maven-plugin</module>
		<module>spring-ui</module>
	</modules>
	
	<dependencyManagement>
	
		<dependencies>
		
			<dependency>
				<groupId>com.googlecode.minytock</groupId>
				<artifactId>minytock-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.minytock</groupId>
				<artifactId>minytock-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.minytock</groupId>
				<artifactId>minytock-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.minytock</groupId>
				<artifactId>minytock-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.10,)</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>[1.6.4,)</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
	
		</dependencies>
		
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>